# proj3-JSA
------------

Author:Bryce Di Geronimo
Email:bdigeron@uoregon.edu
Repo:https://bitbucket.org/bdigeron/proj3-jsa
Description: A simple anagram game where found words are listed on the page automatically using AJAX and flask. 
